opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "base.v0.14.1"
  "data-encoding.0.4"
  "dune.2.9.1"
  "js_of_ocaml-ppx.3.10.0"
  "ocaml-base-compiler.4.12.0"
  "tezos-hacl-glue.10.2"
  "tezos-hacl-glue-unix.10.2"
  "zarith_stubs_js.v0.14.0"
]
installed: [
  "angstrom.0.15.0"
  "base.v0.14.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.8.0"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "conf-gmp.3"
  "conf-libffi.2.0.0"
  "conf-pkg-config.2"
  "conf-which.1"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "cstruct.6.0.1"
  "ctypes.0.19.1"
  "ctypes-foreign.0.18.0"
  "data-encoding.0.4"
  "dune.2.9.1"
  "dune-configurator.2.9.1"
  "easy-format.1.3.2"
  "ezjsonm.1.2.0"
  "hacl-star.0.3.2"
  "hacl-star-raw.0.3.2"
  "hex.1.4.0"
  "integers.0.5.1"
  "js_of_ocaml.3.10.0"
  "js_of_ocaml-compiler.3.10.0"
  "js_of_ocaml-ppx.3.10.0"
  "json-data-encoding.0.10"
  "json-data-encoding-bson.0.10"
  "jsonm.1.0.1"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocplib-endian.1.1"
  "ppx_derivers.1.2.1"
  "ppxlib.0.23.0"
  "result.1.5"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tezos-hacl-glue.10.2"
  "tezos-hacl-glue-unix.10.2"
  "topkg.1.0.3"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uutf.1.0.2"
  "yojson.1.7.0"
  "zarith.1.12"
  "zarith_stubs_js.v0.14.0"
]
